@font-face {
    font-family: 'Jura';
    src: url('Jura-DemiBold.woff2') format('woff2'),
        url('Jura-DemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Jura';
    src: url('Jura-Regular.woff2') format('woff2'),
        url('Jura-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Jura';
    src: url('Jura-Light.woff2') format('woff2'),
        url('Jura-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Jura';
    src: url('Jura-Medium.woff2') format('woff2'),
        url('Jura-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Alexandra Zeferino One';
    src: url('AlexandraZeferinoOne.woff2') format('woff2'),
        url('AlexandraZeferinoOne.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-Bold.woff2') format('woff2'),
        url('Akrobat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-Regular.woff2') format('woff2'),
        url('Akrobat-Regular.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-Light.woff2') format('woff2'),
        url('Akrobat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat-SemiBold.woff2') format('woff2'),
        url('Akrobat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

